

/* 

      CSS Guide

      1. General Styles
      2. Grid
      3. Header
      4. Main Hero
      5. About
      6. Product-con
      7. Ad img
      8. Footer

      9. Our Story page

*/



/* 1. ---General Styles--- */

.hidden {
	display: none;
}


a {
	text-decoration: none;
      cursor: pointer;
}


#container {
      /* allows container to scale up to 1200px */
      max-width: 1200px;
      margin: 0 auto;
}

body {
      font-family: 'Fino Sans', Arial, Helvetica, sans-serif;
      font-size: 20px;
      background-color: #fff;
}


/* nav animation */
li {
	cursor: pointer;}

nav ul li a,
nav ul li a:after,
nav ul li a:before {
	transition: all .2s ease-out;
      
}
nav ul li a:hover {
	color: #110F40;
	border-bottom: 3px solid #ffffff;
	padding-bottom: 5px;
}



/* 2. ---Grid--- */

.grid-con {
	display: grid;
	padding-left: 15px;
	padding-right: 15px;
	grid-template-columns: repeat(12, 70px);
	grid-column-gap: 30px;
}


/* 3. ---Header--- */

header {
      position: sticky;
      height: 100px;
      background-color:#FFC738;
      filter:drop-shadow(0px 3px 5px #1E346E) ;
}


.main-nav {
      height: 90px;
      grid-column: 2/6;
}

.main-nav ul, .sub-nav ul {
      margin-top: 55px;
      margin-left: 30px;
      padding:0;
}

.main-nav li{
      display: inline;
      margin-right: 40px;
}

.sub-nav li{
      display: inline;
      margin-right: 40px;
}


.main-nav li a,.sub-nav li a{
      text-decoration: none;
      color: #fff;
}

#main-logo {
      margin: 15px auto;
      width: 170px;
}

#main-logo:hover {
      transform: scale(1.2);
      transition: all .4s ease-in-out;
}


.sub-nav {
      height: 90px;
      grid-column: 8/11;
}

.button {
      height: 30px;
      width: 120px;
      background-color: #fff;
      text-align: center;
      margin-top: 30px;

      /* border: 2px solid #110F40; */
      border-radius: 20px;

      font-size: 17px;
}

#store-button{
      text-decoration: none;
      display: flex;
      justify-content: center;
      color: #1E346E;
      
      padding-top: 20px;
}


#store-button:hover {
      color: #fff;
      background-color: #110F40;
      transition: all .4s ease-in-out;

      box-shadow: inset 0px -60px 0px 0px #FFC738;
      transition:all .6s ease;
}




/* 4. ---Main Hero--- */


#hero-img1 {
      display: grid;
      grid-column: 1/7;

      height: 600px;

      margin-left: -15px;
      margin-right: -15px;
}

#hero-img2 {
      display: grid;
      grid-column: 7/-1;

      height: 600px;
      margin-left: -15px;
      margin-right: -15px;
}


#hero-video {
      margin-top: 150px;
      display: grid;
      grid-column: 1/-1;

      margin-left: -15px;
      margin-right: -15px;
}





/* 5. ---About--- */

#about-tex {
      margin-top: 180px;

      display: grid;
      grid-column: 2/12;

      font-weight: 400;
      font-style: italic;
      font-size: 50px;
      text-align: center;
}

#about-rotation-img {
      display: grid;
      grid-column: 2/12;

      margin-top: 80px;
      margin-left: 50px;
}

#story-con {
      background-color: #FFC738;
      margin-top: 100px;
      text-align: center;
      grid-column: 1/-1;
}

#story-con p {
      margin-top: 50px;
      text-align: center;
      grid-column: 2/12;

      font-size: 24px;
}

#ourstory-button {
      font-size: 22px;
      margin-top: 30px;
      margin-bottom: 20px;
      grid-column:6/8;
      padding-top: 20px;
}


#ourstory-button:hover {
      background-color: #1E346E;
      color: #FFC738;
      transition: all .3s ease-in-out;
}



/* 6. ---Product-con--- */


#product-con {
      height: 870px;
      background-color: #1E346E;
      display: flex;
      justify-content: center;
}

.prod-box {
      margin-top: 90px;
      padding-top: 90px;

      background-color: #fff;
      height: 500px;
      width: 364px;

      border-radius: 80px 80px 0 0;

      color: #fff;      
      text-decoration: none;
      text-align: center;
}

.prod-box:hover{  
      background-image: url(../images/hover-bkg.jpg);
      
}

.prod-box a{

      margin-top: 50px;
      padding: 20px;

      background-color: #fff;
      border-radius: 20px;
      font-size: 22px;

}

.prod-box a:hover{
      background-color: #FFC738;
}

.prod-box p {
      margin-top: 80px;
      line-height: 30px;
}



/* Banner */

#banner-tex {
      margin-top: 100px;
      margin-bottom: 100px;
      font-style: italic;
      font-size: 33px;
      text-align: center;
}

#banner-tex span{
      margin-right: 50px;
      color: #FFC738;
}


/* 7. ---Ad img--- */

#ad-img {
      grid-column: 1/-1;
      display: grid;
      text-align: center;
}

#ad-1 {
      grid-column: 2/8;
      margin-left: 20px;
}

#ad-2 {
      grid-column: 7/12;
      margin-left: -20px;
      margin-top: -200px;
}

#ad-img p {
      margin-top: 70px;
      grid-column: 4/10;

      font-size: 24px;

      margin-bottom: 100px;
}




/* 8. ---Footer--- */

footer {
      height: 580px;
      background-color:#110F40;
      display: grid;
}


#footer-logo {
      width: 234px;
      grid-column: 2/5;

      margin-top: 80px;
}

#contact-con {
      grid-column: 6/12;

      margin-top: 100px;
      font-size: 10px;
}


#contact-con input {
      border: none;
      border-radius: 0;
      border-bottom: 1px solid #fff;
      font-style: italic;

      margin-bottom: 30px;
      margin-right: 50px;
      background-color: #110F40;

      color: #fff;

      padding-bottom: 15px;
}

#contact-con input:focus {
      outline: none !important;
}

#Name_footer{
      width: 193px;
}

#phone_footer {
      width: 255px;
}

#email_footer {
      width: 303px;
}

#message_footer {
      width: 503px;
}

#send_footer {
      border-radius: 40px;
      background-color: #fff;
      align-items: center;
      font-style: italic;

      cursor: pointer;
      padding: 10px;
      padding-left: 20px;
      padding-right: 20px;
}


#send_footer:hover {
      box-shadow: inset 0px -50px 0px 0px #FFC738;
      transition:all .8s ease;
}

#send_footer span {
      color: #110F40;
      margin: 10px;
}

#info-con {
      color: #fff;
      grid-column: 2/5;
      margin-left: 10px;
}

#info-con h3 {
      font-weight: 700;
      font-style: normal;
      margin-bottom: 20px;
}

#info-con span {
      margin-bottom: 15px;
}

#sm-icons {
      display: flex;
      height: 25px;

      grid-column: 2/4;
      margin-left: 10px;
      margin-top: 20px;
}

#sm-icons img {
      margin-right: 10px;
}

#ver-line {
      grid-column: 2/12;
      border-bottom: solid 1px #fff;
      
      margin-top: 30px;
      margin-bottom: 30px;
}

#ver-line span {
      color: #fff;
      font-size: 15px;

      padding-bottom: 20px;
}






/*---- 9. Our Story page -----*/


#story {
      background-image: url(../images/story-bkg.png);
      margin-top: 30px;
      display: grid;
}

#title {
      height: 40px;
      margin-top: 50px;
      padding: 10px;

      grid-column: 6/8;
      background-color: #fff;
      color: #110F40;
      border-radius: 20px;

      font-size: 30px;
      text-align: center;
}

.story-img {
      grid-column: 2/7;
      margin-top: 40px;
      margin-left: 35px;
}

.story-box {
      grid-column: 7/12;
      background-color: #78150D;
      height: 460px;
      width: 412px;

      margin-top: 40px;
      margin-left: -15px;
      padding: 20px;

      display: block;

      color: #fff;
}


.story-box h3 {
      margin-left: 20px;
      margin-top: 40px;
      margin-bottom: 20px;
}
.story-box p {
      margin-left: 20px;
      font-size: 16px;
      line-height: 25px;
}


#closing-tex {
      grid-column: 2/12;
      text-align: center;

      margin-top: 100px;
      margin-bottom: 60px;

      padding: 20px;
      color: #110F40;
}

#closing-tex p {
      margin-bottom: 30px;
}

#closing-tex span {
      font-size: 23px;
      margin-top: 20px;
      font-style: italic;
}